<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css" />
    <title>Midtown Church</title>
    <!-- TODO - Add Social Headers -->
  </head>
  <body>
    <div class="box">
      <div class="box-inner">
        <div class="logo">
          <img src="/img/midtown-logo.png" />
        </div>
        <div class="about">
          <h1>Our mission is to make Jesus known</h1>
          <p>A short description about the church will go here along with when to expect more information etc etc etc.</p>
        </div>
        <div class="extra">
          <!-- Extras like social & newsletter will go here -->
        </div>
      </div>
    </div>
    <!-- <div class="full-bleed">
      
    </div> -->
  </body>
</html>
